# -*- mode: ruby -*-
Vagrant.configure(2) do |config|
  config.vm.box = "hashicorp/precise64"
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
  end
  config.ssh.forward_agent = true
  config.ssh.insert_key = false

  (1..3).each do |i|
    config.vm.define "kafka-#{i}" do |node|
      node.vm.hostname = "kafka-#{i}"
      node.vm.network "private_network", ip: "10.10.1.1#{i}", netmask: "255.255.255.0"
      node.vm.provision "shell", path: "provision-kafka.sh", args: "#{i}", privileged: false
    end
  end
end
